{
  "name": "ashish-icon-library",
  "version": "1.1.0",
  "description": "Premium automated icon library for React applications",
  "main": "index.js",
  "style": "dist/font/icons.css",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./index.js",
    "./font": "./dist/font/icons.css",
    "./meta": "./dist/meta/icons.json",
    "./map": "./dist/meta/icons-map.json",
    "./sprite": "./dist/sprite/sprite.svg",
    "./svg/*": "./dist/svg/*"
  },
  "files": [
    "dist",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build-icons.js",
    "clean": "node scripts/clean.js",
    "validate": "node scripts/validate-icons.js",
    "demo": "node scripts/generate-demo.js"
  },
  "devDependencies": {
    "fantasticon": "^4.1.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.10",
    "oslllo-svg-fixer": "^6.0.1",
    "svgo": "^3.2.0",
    "webfont": "^11.2.26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashish-raju/Master-Icon-Library.git"
  },
  "author": "Ashish",
  "license": "MIT"
}